@base_url = http://localhost:8080


# BUSCAR TODAS AS CONTAS
GET {{base_url}}/accounts
Content-Type: application/json

###

# BUSCAR TRANSACAO POR ACCOUNT_NUMBER
GET {{base_url}}/transaction/66807289
Content-Type: application/json

###

# FAZER TRANSACAO ENTRE CONTAS
POST {{base_url}}/transaction
Content-Type: application/json

{
    "amount": 500,
    "from_account_number": 36650960,
    "to_account_number": 30126965,
    "description": "Transfer from account 1 to account 2"
}

###

# REVERTER TRANSACAO
POST {{base_url}}/transaction/reversal/20634a94-7489-4d92-9bf2-e24ce6a560de
Content-Type: application/json




